[ollama]
BASE_URL = http://localhost:11434

[embedding]
MODEL = intfloat/multilingual-e5-small

[llm]
MODEL = gemma3:4b-it-qat

[vectorstore]
DIRECTORY = ./vectorstore
NUM_SEARCH_RESULTS = 10

[pdf]
DIRECTORY = ./pdfs
# PATH = DeepRag/2502.01142v1.pdf # Keep the original path commented out for reference
